# Autotests

./: .gitignore  pom.xml
src/com/kubrak/main/: main.java
src/main/java/ui/browser/: Browser.java  Main.java  WebDriverFactory.java  WebDriverProviderLazy.java
src/main/java/ui/constants/: TestConstants.java
src/main/java/ui/element/: Button.java  TextField.java
src/main/java/ui/model/: User.java
src/main/java/ui/pages/: MainPage.java  MainPageConstants.java  Page.java
src/main/java/ui/utils/: ConfigProvider.java  DataProvider.java  WaitUtils.java
src/main/resources/: config.properties  logback.xml  page.properties.properties
src/test/java/: Listener.java
src/test/java/file_classes/: Main.java
src/test/java/input_output/: Main.java  UserDataReader.java  UserDataSaver.java
src/test/java/input_output_streams/: Main.java
src/test/java/lesson16/: LoginTest.java  RegistrationTest.java
src/test/java/page_object/: BaseTest.java  LoginTest.java  RegistrationTest.java
src/test/java/serialization/: Main.java  Person.java  Pet.java  Serializator.java
src/test/java/stream/constans/: Gender.java  RandomGender.java
src/test/java/stream/model/: User.java
src/test/java/stream/runner/: Main.java
src/test/java/ua/ithillel/capabilities/: CapabilitiesTest.java
src/test/java/ua/ithillel/cookie/: CookieTest.java
src/test/java/ua/ithillel/listner/: Listener.java
src/test/java/ua/ithillel/locators/: BaseTest.java  LocatorsTest.java
src/test/java/ua/ithillel/testng/: DataProviderTest.java  DependencyTest.java  ExceptiotTest.java  FirstTest.java  GroupsTests.java  IgnoreTest.java  ParametrizedTest.java  PriorityTests.java
src/test/java/ua/ithillel/ui/: BaseTest.java
src/test/resources/testng/: testng.xml
